name: Eugene McCrann
locality:
country: Remote
role: <a href="/job-families/legal/legal-counsel/">Legal Counsel</a>
reports_to: lynseysayers
picture: eugenemccrann.jpg
pronouns:
pronunciation:
twitter:
linkedin: eugene-mccrann-ba813246
gitlab: emccrann
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story: >
  Eugene joins GitLab with 7 years of experience as an attorney, focusing on data privacy and technology matters.  He grew up in small town Nebraska, then attended school in New York City and eventually settled in Los Angeles in 2013, where he currently resides with his wife and two cats.  Previously, Eugene advised on privacy issues in approximately 90 jurisdictions, and he's excited to contribute to the future success of GitLab.  During his spare time, Eugene likes to play basketball and golf, read, and write thoughts in an obscure internet film group that champions Criterion releases and print screenings. 


