features:
  secondary:
  - name: "Visualize table of contents in the WYSIWYG wiki editor"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/#content-editor'
    reporter: ericschurter
    stage: create
    categories:
    - 'Wiki'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366525'
    description: |
      When you're editing a wiki page in the rich text WYSIWYG editor, you expect to see an accurate representation of the content as it will appear after its published. Some elements are too complex for plain text formatting, and require short codes or macros that generate content when the page is built. A wiki's table of contents is one example: it generates a list from your page's subheadings, simplifying navigation of very long pages. However, WYSIWYG page editing displayed a table of contents as a static placeholder block.
      
      GitLab 15.3 shows a visual representation of the Table of Contents in the WYSIWYG wiki editor. To add a table of contents while editing a page, select the plus (+) icon in the toolbar, then select **Table of Contents.** The table of contents updates in real time as you create and edit subheadings on the page, helping you monitor the outline of your longer wiki pages. 
