name: Jason Bowles
locality: 
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, Americas (Mid Market)</a>
reports_to: sarahbailey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jason.bowles_gl
departments:
  - SA
specialty: ""
expertise:
story:

