---
name: Tom Cooney
locality:
country: Remote
role: <a href="/job-families/engineering/support-management/#vp-of-support">VP of
  Customer Support</a>
reports_to: eric-j
picture: tomcooney.jpg
twitter: 
gitlab: tcooney
departments:
- Engineering Function
- Customer Support
story: 'Tom has been part of and helped build Software Support teams for over 3 decades
  enjoying the natural collaboration and comradery of support teams.  Tom and his
  wife, Deborah, enjoy traveling and trying to stay fit!

'
