---
name: Karen Hartline
locality:
country: Remote
role: <a href="/job-families/marketing/corporate-events/">Director, Corporate Events</a>
reports_to: akramer
picture: Karen_Hartline.jpg
pronouns: She/Her
pronunciation: keh-ruhn haart-line
twitter: khartline
linkedin: karenhartline
gitlab: khartline
departments:
- Brand Activation
specialty:
expertise:
story:

